-- Заполнение родительской сделки в DWH4DM.DEAL_EDIM (Полный перечень атрибутов)
INSERT INTO DWH4DM.DEAL_EDIM (
    UK, DEALTABLE_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DEALTYPE_UK, 
    CLIENT_UK, DEAL_REF, START_DATE, END_PLAN_DATE, END_FACT_DATE, 
    DEAL_CUR_AMT, SALESPLACE_BRANCH_UK, CURRENCY_UK, PRODUCT_UK, 
    SUBHLDMEMBER_UK, SUBHLDMEMBER_CORE_UK, MODULE_BACK_UK, MODULE_FRONT_UK, 
    REPAYMENTORDER_INT_UK, REPAYMENTORDER_PRI_UK, TECHOVERDRAFT_FLAG, 
    DEALKIND_UK, DEALCLASS_UK, DEALPORTFOLIO_BACK_UK, DEALPORTFOLIO_FRONT_UK, 
    DEALDIRECTION_UK, DELETED_FLAG, DEFAULT_FLAG, AS_OF_DAY, 
    JOB_INSERT, JOB_UPDATE
) VALUES (
    41000307,                                      -- UK
    411,                                           -- DEALTABLE_UK
    TO_DATE('20260506', 'YYYYMMDD'),               -- EFFECTIVE_FROM
    TO_DATE('59991231', 'YYYYMMDD'),               -- EFFECTIVE_TO
    412,                                           -- DEALTYPE_UK
    4188,                                          -- CLIENT_UK
    'REF_41000307',                                -- DEAL_REF
    TO_DATE('20260506', 'YYYYMMDD'),               -- START_DATE
    TO_DATE('20271201', 'YYYYMMDD'),               -- END_PLAN_DATE
    TO_DATE('59991231', 'YYYYMMDD'),               -- END_FACT_DATE
    -50000000.41,                                  -- DEAL_CUR_AMT
    -1,                                            -- SALESPLACE_BRANCH_UK (заглушка)
    810,                                           -- CURRENCY_UK
    4199,                                          -- PRODUCT_UK
    -1,                                            -- SUBHLDMEMBER_UK (заглушка)
    -1,                                            -- SUBHLDMEMBER_CORE_UK (заглушка)
    -1,                                            -- MODULE_BACK_UK (заглушка)
    -1,                                            -- MODULE_FRONT_UK (заглушка)
    -1,                                            -- REPAYMENTORDER_INT_UK (заглушка)
    -1,                                            -- REPAYMENTORDER_PRI_UK (заглушка)
    'N',                                           -- TECHOVERDRAFT_FLAG
    1,                                             -- DEALKIND_UK (заглушка)
    1,                                             -- DEALCLASS_UK (заглушка)
    -1,                                            -- DEALPORTFOLIO_BACK_UK (заглушка)
    -1,                                            -- DEALPORTFOLIO_FRONT_UK (заглушка)
    1,                                             -- DEALDIRECTION_UK (заглушка)
    'N',                                           -- DELETED_FLAG
    'N',                                           -- DEFAULT_FLAG
    TO_DATE('20260528', 'YYYYMMDD'),               -- AS_OF_DAY
    41000,                                         -- JOB_INSERT
    41001                                          -- JOB_UPDATE
);
COMMIT;


-- Назначение ставки для заявки 7 в dwh.FUNDINGRATE_VHIST (Полный перечень атрибутов)
INSERT INTO dwh.FUNDINGRATE_VHIST (
    XK, FUNDINGBID_UK, EFFECTIVE_FROM, EFFECTIVE_TO, INT_RATE, RATETYPE_UK, 
    DWSCMIX, VALIDFROM, VALIDTO, JOB_INSERT, DELETED_FLAG, AS_OF_DAY, 
    JOB_UPDATE, STOCKINDEX_UK, RATEREVIEWTYPE_UK, STANDARD_RATE, ADDITION_RATE
) VALUES (
    41000001,                                -- XK
    41090001,                                -- FUNDINGBID_UK
    TO_DATE('20260506', 'YYYYMMDD'),         -- EFFECTIVE_FROM
    TO_DATE('59991231', 'YYYYMMDD'),         -- EFFECTIVE_TO
    6.41,                                    -- INT_RATE
    1,                                       -- RATETYPE_UK (заглушка)
    '0',                                     -- DWSCMIX (строковая техническая заглушка)
    TO_DATE('20260506', 'YYYYMMDD'),         -- VALIDFROM
    TO_DATE('59991231', 'YYYYMMDD'),         -- VALIDTO
    41000,                                   -- JOB_INSERT
    'N',                                     -- DELETED_FLAG
    TO_DATE('20260528', 'YYYYMMDD'),         -- AS_OF_DAY
    41001,                                   -- JOB_UPDATE
    -1,                                      -- STOCKINDEX_UK (заглушка)
    -1,                                      -- RATEREVIEWTYPE_UK (заглушка)
    6.41,                                    -- STANDARD_RATE (совпадает с INT_RATE)
    0.0                                      -- ADDITION_RATE (надбавка)
);
COMMIT;
