ORA-01400: cannot insert NULL into ("DWH4DM"."DEAL_EDIM"."END_FACT_DATE")

-- Заполнение родительской сделки в DWH4DM.DEAL_EDIM
INSERT INTO DWH4DM.DEAL_EDIM (
    UK, DEALTABLE_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DEALTYPE_UK, CLIENT_UK, DEAL_REF, 
    START_DATE, END_PLAN_DATE, DEAL_CUR_AMT, CURRENCY_UK, PRODUCT_UK, DELETED_FLAG, DEFAULT_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    41000307, 411, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 412, 4188, 'REF_41000307', 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), -50000000.41, 810, 4199, 'N', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);
commit;
ORA-01400: cannot insert NULL into ("DWH"."FUNDINGRATE_VHIST"."RATETYPE_UK")

-- Назначение ставки для заявки 7 в dwh.FUNDINGRATE_VHIST
INSERT INTO dwh.FUNDINGRATE_VHIST (
    XK, FUNDINGBID_UK, EFFECTIVE_FROM, EFFECTIVE_TO, INT_RATE, VALIDFROM, VALIDTO, JOB_INSERT, DELETED_FLAG, AS_OF_DAY, JOB_UPDATE
) VALUES (
    41000001, 41090001, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 6.41, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 41000, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41001
);
commit;
ORA-01400: cannot insert NULL into ("DWH"."FUNDINGRATES_VHIST"."UUID_CCODE")

-- Кейс 9 (Позитивный): Чистая платформа TRF 
INSERT INTO dwh.FUNDINGRATES_VHIST (
    XK, FUNDINGKEYS_UK, PREVID_CCODE, FUNDINGRATETYPE_UK, EFFECTIVE_FROM, EFFECTIVE_TO, CURRENCY_UK, 
    FTP_RATE, FUNDINGBASISINDICATOR_UK, STARTDEAL_DATE, ENDDEAL_DATE, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, VALIDFROM, VALIDTO, FTP_WO_FOR_RATE, REQUIRED_RESERVE_FACTOR
) VALUES (
    41000002, 41066001, 'PREV', 1, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 810, 
    7.2, 1, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20270501', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 7.5, 0.1
);
commit;
ORA-01400: cannot insert NULL into ("DWH"."FUNDINGKEYS_HDIM"."DWSCMIX")

INSERT INTO dwh.FUNDINGKEYS_HDIM (UK, CCODE, DEAL_UK, ASSETFUNDALGORITHMS_UK, ASSETFUNDGROUPS_UK, GL2ACCOUNT_UK, ACCOUNT_UK, DELETED_FLAG, DEFAULT_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, VALIDFROM, VALIDTO)
VALUES (41066001, 'CC', 41000409, 104, 1589472093789, 415, 41000409, 'N', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'));
commit;
ORA-01400: cannot insert NULL into ("DWH"."FUNDINGRATES_VHIST"."UUID_CCODE")

-- Кейс 12 (Негативный): Фактор резервирования равен 0.0 в dwh.FUNDINGRATES_VHIST
INSERT INTO dwh.FUNDINGRATES_VHIST (
    XK, FUNDINGKEYS_UK, PREVID_CCODE, FUNDINGRATETYPE_UK, EFFECTIVE_FROM, EFFECTIVE_TO, CURRENCY_UK, 
    FTP_RATE, FUNDINGBASISINDICATOR_UK, STARTDEAL_DATE, ENDDEAL_DATE, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, VALIDFROM, VALIDTO, FTP_WO_FOR_RATE, REQUIRED_RESERVE_FACTOR
) VALUES (
    41000003, 41066012, 'PREV', 1, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 810, 
    6.0, 1, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20270501', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 6.5, 0.0
);
commit;
ORA-01400: cannot insert NULL into ("DWH"."DEAL2FUNDINGBID_VHIST"."DWSCMIX")
-- Позитивный мэтчинг row_number() на Шаге 4
INSERT INTO dwh.DEAL2FUNDINGBID_VHIST (XK, FUNDINGBID_UK, DEAL_UK, EFFECTIVE_FROM, EFFECTIVE_TO, VALIDFROM, VALIDTO, JOB_INSERT, DELETED_FLAG, AS_OF_DAY, JOB_UPDATE, DEAL2FUNDINGBIDTYPE_UK)
VALUES (41000004, 41090151, 41000515, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 41000, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41001, 1);
commit;
ORA-00001: unique constraint (DWH4DM.FTPRATE_TEMP_SSTAT_PK) violated

-- Кейс 37 и 38: Моделируем сделку 41000937 
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (
VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, FTP_RATE, COMP_DAY, TENOR_NCODE,
EFFECTIVE_FROM, EFFECTIVE_TO, STANDARDFTP_RATE, SLP_RATE, FTPFOR_RATE, BAL2USD4COMP_DATE,
DELETED_FLAG, AS_OF_DAY, PARTITION_NUMBER, JOB_INSERT, JOB_UPDATE, FTP_PRIORITY, FUNDINGKEYS_UK, DESCRIPTION
) VALUES (
TO_DATE('20260528', 'YYYYMMDD'), 41000937, 41000937, 130, 0.075, TO_DATE('20260528', 'YYYYMMDD'), 90,
TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 0.07, 0.005, 0.075, TO_DATE('20260528', 'YYYYMMDD'),
'N', TO_DATE('20260528', 'YYYYMMDD'), 7, 41000, 41001, 3, NULL, 'QA41_YASHENKOVA_CASE_37_ORPHAN_DEAL'
);
commit;
ORA-00001: unique constraint (DWH4DM.ACCTDEALBALANCE_FTP_SSTAT_PK) violated

-- Чтобы кейс сматчился на этапе fund_bid (Шаг 4), добавляем его в балансы управленческого учета
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, DEALTABLE_UK, GL2ACCOUNT_NCODE,
START_DATE, END_DATE, END_PLAN_DATE, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, BLOCK_UK, RATEREVIEWTYPE_UK
) VALUES (
TO_DATE('20260528', 'YYYYMMDD'), 41000937, 41000937, 130, 411, '50105',
TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001, -2, 3
);
COMMIT;
