пункт 1
выполнено: 

-- Подготовка дельты СТЦ для Кейсов 5 и 6
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, FTP_RATE, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000205, 41000205, 130, 0.065, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001);
-- Кейс 5 (Позитивный): Валидная ручная карточка VIP-ставки в DWH4DM.MANFUNDRATES_VHIST
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (
    FUNDINGKEYS_UK, FTPALGORITHM_UK, PRODUCTGROUP_UK, PRODUCT_UK, CURRENCY_UK, CLIENTGROUP_UK, CLIENT_UK, ACCOUNT_UK, DEAL_UK, 
    IS_FLOAT_FLAG, STOCKINDEX_UK, FLOAT_RATE_MULTIPLIER, FIX_COMP_RATE, FOR_RATE, ALG_FTP_DRIVER_CCODE, DESCRIPTION, 
    VALIDFROM, VALIDTO, EFFECTIVE_FROM, EFFECTIVE_TO, AUTHOR_UPDATE_NAME, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    41000205, 130, 419, 4199, 810, 418, 4188, 41000205, 41000205, 
    'N', 54424202596, 1.0, 5.5, 0.0, 'stnd', 'QA41_YASHENKOVA_CASE_5_VIP_DEAL', 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'VALERIA', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);

-- Подготовка дельты сделки в DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (Кейсы 7 и 8)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, DEALTABLE_UK, GL2ACCOUNT_NCODE, 
    START_DATE, END_DATE, END_PLAN_DATE, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, BLOCK_UK, RATEREVIEWTYPE_UK
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000307, 41000307, 130, 411, '50105', 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001, -2, 3
);-- Кейс 19 (Позитивный): Уникальная ставка-маркер 16.41%
INSERT INTO DWH4DM.STOCKINDEXRATE_SHIST (TK, EFFECTIVE_FROM, EFFECTIVE_TO, MATURITY_UK, CLIENTGROUP_UK, MODULE_UK, RATE, STOCKINDEX_UK, TENOR_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE)
VALUES (41000005, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 1, 1, 1, 16.41, 54424202596, 1, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001);

-- Кейс 22 (Негативный): Коллизия валют (Валюта кредита в ACCTDEALBALANCE — 156 (юани))
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, GL2ACCOUNT_NCODE, CURRENCY_ACCOUNT_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000722, 41000722, 130, '50105', 156, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);
-- Кейс 24 (Негативный): Выход балансового счета Бухгалтерии за границы матрицы (50506)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, GL2ACCOUNT_NCODE, CURRENCY_ACCOUNT_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000724, 41000724, 130, '50506', 810, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);
-- Кейс 37: Моделирование блэкаута TRF для договора 41000937 (Счет заведен в ACCTDEALBALANCE)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, GL2ACCOUNT_NCODE, CURRENCY_ACCOUNT_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000937, 41000937, 130, '50105', 810, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);-- базовая ставка (STANDARDFTP_RATE = 4.41%) в ftprate_temp_sstat
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, STANDARDFTP_RATE, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, AS_OF_DAY, DESCRIPTION, JOB_INSERT, JOB_UPDATE
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000937, 41000937, 130, 0.0441, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 'QA41_YASHENKOVA_CASE_37_TRF_BLACKOUT', 41000, 41001
);
-- Кейс 40 (Негативный): Моделирование "Сделки из будущего" (Ручной тариф с EFFECTIVE_FROM в 2036 году)
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (
    FUNDINGKEYS_UK, FTPALGORITHM_UK, PRODUCTGROUP_UK, PRODUCT_UK, CURRENCY_UK, CLIENTGROUP_UK, CLIENT_UK, ACCOUNT_UK, DEAL_UK, 
    IS_FLOAT_FLAG, STOCKINDEX_UK, FLOAT_RATE_MULTIPLIER, FIX_COMP_RATE, FOR_RATE, ALG_FTP_DRIVER_CCODE, DESCRIPTION, 
    VALIDFROM, VALIDTO, EFFECTIVE_FROM, EFFECTIVE_TO, AUTHOR_UPDATE_NAME, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    41000939, 130, 419, 4199, 810, 418, 4188, 41000939, 41000939, 
    'N', 54424202596, 1.0, 12.41, 0.0, 'stnd', 'QA41_YASHENKOVA_CASE_40_FUTURE_TARIF', 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20360101', 'YYYYMMDD'), TO_DATE('20361231', 'YYYYMMDD'), 'VALERIA', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);
COMMIT;
INSERT ALL
  -- Техническая заглушка пустых партиций (Кейс 6)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (-999, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Блок абсолютных приоритетов и сброса тарифов (Кейсы 5, 6)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000205, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000206, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Блок казначейского мэтчинга заявок (Кейсы 7, 9)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000307, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Блок защиты от дублей (Cartesian Product) (Кейс 11)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000515, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Расчет форвардного спреда и защита от Zero Divide (Кейс 16)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41066012, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Аудит нарушения ссылочной целостности (Кейсы 37-38)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000937, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- (SCD2 Overlap, NULL Poisoning, CHF Rate, Dirty Text) (Кейсы 41-44)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41001041, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41001042, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41001043, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41001044, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
SELECT * FROM dual;

COMMIT;
--11 rows created.выполнено

-- Заполнение родительской сделки в DWH4DM.DEAL_EDIM (Полный перечень атрибутов)
INSERT INTO DWH4DM.DEAL_EDIM (
    UK, DEALTABLE_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DEALTYPE_UK, 
    CLIENT_UK, DEAL_REF, START_DATE, END_PLAN_DATE, END_FACT_DATE, 
    DEAL_CUR_AMT, SALESPLACE_BRANCH_UK, CURRENCY_UK, PRODUCT_UK, 
    SUBHLDMEMBER_UK, SUBHLDMEMBER_CORE_UK, MODULE_BACK_UK, MODULE_FRONT_UK, 
    REPAYMENTORDER_INT_UK, REPAYMENTORDER_PRI_UK, TECHOVERDRAFT_FLAG, 
    DEALKIND_UK, DEALCLASS_UK, DEALPORTFOLIO_BACK_UK, DEALPORTFOLIO_FRONT_UK, 
    DEALDIRECTION_UK, DELETED_FLAG, DEFAULT_FLAG, AS_OF_DAY, 
    JOB_INSERT, JOB_UPDATE
) VALUES (
    41000307,                                      -- UK
    411,                                           -- DEALTABLE_UK
    TO_DATE('20260506', 'YYYYMMDD'),               -- EFFECTIVE_FROM
    TO_DATE('59991231', 'YYYYMMDD'),               -- EFFECTIVE_TO
    412,                                           -- DEALTYPE_UK
    4188,                                          -- CLIENT_UK
    'REF_41000307',                                -- DEAL_REF
    TO_DATE('20260506', 'YYYYMMDD'),               -- START_DATE
    TO_DATE('20271201', 'YYYYMMDD'),               -- END_PLAN_DATE
    TO_DATE('59991231', 'YYYYMMDD'),               -- END_FACT_DATE
    -50000000.41,                                  -- DEAL_CUR_AMT
    -1,                                            -- SALESPLACE_BRANCH_UK (заглушка)
    810,                                           -- CURRENCY_UK
    4199,                                          -- PRODUCT_UK
    -1,                                            -- SUBHLDMEMBER_UK (заглушка)
    -1,                                            -- SUBHLDMEMBER_CORE_UK (заглушка)
    -1,                                            -- MODULE_BACK_UK (заглушка)
    -1,                                            -- MODULE_FRONT_UK (заглушка)
    -1,                                            -- REPAYMENTORDER_INT_UK (заглушка)
    -1,                                            -- REPAYMENTORDER_PRI_UK (заглушка)
    'N',                                           -- TECHOVERDRAFT_FLAG
    1,                                             -- DEALKIND_UK (заглушка)
    1,                                             -- DEALCLASS_UK (заглушка)
    -1,                                            -- DEALPORTFOLIO_BACK_UK (заглушка)
    -1,                                            -- DEALPORTFOLIO_FRONT_UK (заглушка)
    1,                                             -- DEALDIRECTION_UK (заглушка)
    'N',                                           -- DELETED_FLAG
    'N',                                           -- DEFAULT_FLAG
    TO_DATE('20260528', 'YYYYMMDD'),               -- AS_OF_DAY
    41000,                                         -- JOB_INSERT
    41001                                          -- JOB_UPDATE
);
COMMIT;
-- Назначение ставки для заявки 7 в dwh.FUNDINGRATE_VHIST (Полный перечень атрибутов)
INSERT INTO dwh.FUNDINGRATE_VHIST (
    XK, FUNDINGBID_UK, EFFECTIVE_FROM, EFFECTIVE_TO, INT_RATE, RATETYPE_UK, 
    DWSCMIX, VALIDFROM, VALIDTO, JOB_INSERT, DELETED_FLAG, AS_OF_DAY, 
    JOB_UPDATE, STOCKINDEX_UK, RATEREVIEWTYPE_UK, STANDARD_RATE, ADDITION_RATE
) VALUES (
    41000001,                                -- XK
    41090001,                                -- FUNDINGBID_UK
    TO_DATE('20260506', 'YYYYMMDD'),         -- EFFECTIVE_FROM
    TO_DATE('59991231', 'YYYYMMDD'),         -- EFFECTIVE_TO
    6.41,                                    -- INT_RATE
    1,                                       -- RATETYPE_UK (заглушка)
    '0',                                     -- DWSCMIX (строковая техническая заглушка)
    TO_DATE('20260506', 'YYYYMMDD'),         -- VALIDFROM
    TO_DATE('59991231', 'YYYYMMDD'),         -- VALIDTO
    41000,                                   -- JOB_INSERT
    'N',                                     -- DELETED_FLAG
    TO_DATE('20260528', 'YYYYMMDD'),         -- AS_OF_DAY
    41001,                                   -- JOB_UPDATE
    -1,                                      -- STOCKINDEX_UK (заглушка)
    -1,                                      -- RATEREVIEWTYPE_UK (заглушка)
    6.41,                                    -- STANDARD_RATE (совпадает с INT_RATE)
    0.0                                      -- ADDITION_RATE (надбавка)
);
COMMIT;-- -----------------------------------------------------------------------------------
-- Кейс 9 (Позитивный): Чистая платформа TRF
-- -----------------------------------------------------------------------------------INSERT INTO dwh.FUNDINGRATES_VHIST (
    XK, FUNDINGKEYS_UK, PREVID_CCODE, FUNDINGRATETYPE_UK, EFFECTIVE_FROM, EFFECTIVE_TO, 
    UUID_CCODE, CURRENCY_UK, FTP_RATE, FUNDINGBASISINDICATOR_UK, STARTDEAL_DATE, ENDDEAL_DATE, 
    DELETED_FLAG, DWSCMIX, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, VALIDFROM, VALIDTO, 
    FTP_WO_FOR_RATE, VERSION_VALUE, REQUIRED_RESERVE_FACTOR
) VALUES (
    41000002,                                 -- XK
    41066001,                                 -- FUNDINGKEYS_UK
    'PREV',                                   -- PREVID_CCODE
    1,                                        -- FUNDINGRATETYPE_UK
    TO_DATE('20260506', 'YYYYMMDD'),          -- EFFECTIVE_FROM
    TO_DATE('59991231', 'YYYYMMDD'),          -- EFFECTIVE_TO
    'UUID_41000002',                          -- UUID_CCODE (Уникальный код)
    810,                                      -- CURRENCY_UK
    7.2,                                      -- FTP_RATE
    1,                                        -- FUNDINGBASISINDICATOR_UK
    TO_DATE('20260506', 'YYYYMMDD'),          -- STARTDEAL_DATE
    TO_DATE('20270501', 'YYYYMMDD'),          -- ENDDEAL_DATE
    'N',                                      -- DELETED_FLAG
    '0',                                      -- DWSCMIX (Техническая заглушка)
    TO_DATE('20260528', 'YYYYMMDD'),          -- AS_OF_DAY
    41000,                                    -- JOB_INSERT
    41001,                                    -- JOB_UPDATE
    TO_DATE('20260506', 'YYYYMMDD'),          -- VALIDFROM
    TO_DATE('59991231', 'YYYYMMDD'),          -- VALIDTO
    7.5,                                      -- FTP_WO_FOR_RATE
    1,                                        -- VERSION_VALUE (Заглушка версии записи)
    0.1                                       -- REQUIRED_RESERVE_FACTOR
);
COMMIT;
-- -----------------------------------------------------------------------------------
-- Кейс 12 (Негативный): Фактор резервирования равен 0.0
-- -----------------------------------------------------------------------------------
INSERT INTO dwh.FUNDINGRATES_VHIST (    XK, FUNDINGKEYS_UK, PREVID_CCODE, FUNDINGRATETYPE_UK, EFFECTIVE_FROM, EFFECTIVE_TO, 
    UUID_CCODE, CURRENCY_UK, FTP_RATE, FUNDINGBASISINDICATOR_UK, STARTDEAL_DATE, ENDDEAL_DATE, 
    DELETED_FLAG, DWSCMIX, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, VALIDFROM, VALIDTO, 
    FTP_WO_FOR_RATE, VERSION_VALUE, REQUIRED_RESERVE_FACTOR
) VALUES (
    41000003,                                 -- XK
    41066012,                                 -- FUNDINGKEYS_UK
    'PREV',                                   -- PREVID_CCODE
    1,                                        -- FUNDINGRATETYPE_UK
    TO_DATE('20260506', 'YYYYMMDD'),          -- EFFECTIVE_FROM
    TO_DATE('59991231', 'YYYYMMDD'),          -- EFFECTIVE_TO
    'UUID_41000003',                          -- UUID_CCODE
    810,                                      -- CURRENCY_UK
    6.0,                                      -- FTP_RATE
    1,                                        -- FUNDINGBASISINDICATOR_UK
    TO_DATE('20260506', 'YYYYMMDD'),          -- STARTDEAL_DATE
    TO_DATE('20270501', 'YYYYMMDD'),          -- ENDDEAL_DATE
    'N',                                      -- DELETED_FLAG
    '0',                                      -- DWSCMIX
    TO_DATE('20260528', 'YYYYMMDD'),          -- AS_OF_DAY
    41000,                                    -- JOB_INSERT
    41001,                                    -- JOB_UPDATE
    TO_DATE('20260506', 'YYYYMMDD'),          -- VALIDFROM
    TO_DATE('59991231', 'YYYYMMDD'),          -- VALIDTO
    6.5,                                      -- FTP_WO_FOR_RATE
    1,                                        -- VERSION_VALUE
    0.0                                       -- REQUIRED_RESERVE_FACTOR (Баг-сценарий)
);
COMMIT;-- -----------------------------------------------------------------------------------
-- Вставка ключей фондирования в справочник FUNDINGKEYS_HDIM
-- -----------------------------------------------------------------------------------
INSERT INTO dwh.FUNDINGKEYS_HDIM (
    UK, CCODE, DEAL_UK, ASSETFUNDALGORITHMS_UK, ASSETFUNDGROUPS_UK, 
    GL2ACCOUNT_UK, ACCOUNT_UK, DEAL_TRANCHE_UK, DELETED_FLAG, DEFAULT_FLAG, 
    DWSCMIX, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, VALIDFROM, VALIDTO
) VALUES (
    41066001,                                 -- UK
    'CC',                                     -- CCODE
    41000409,                                 -- DEAL_UK
    104,                                      -- ASSETFUNDALGORITHMS_UK
    1589472093789,                            -- ASSETFUNDGROUPS_UK
    415,                                      -- GL2ACCOUNT_UK
    41000409,                                 -- ACCOUNT_UK
    -1,                                       -- DEAL_TRANCHE_UK 
    'N',                                      -- DELETED_FLAG
    'N',                                      -- DEFAULT_FLAG
    '0',                                      -- DWSCMIX 
    TO_DATE('20260528', 'YYYYMMDD'),          -- AS_OF_DAY    41000,                                    -- JOB_INSERT
    41001,                                    -- JOB_UPDATE
    TO_DATE('20260506', 'YYYYMMDD'),          -- VALIDFROM
    TO_DATE('59991231', 'YYYYMMDD')           -- VALIDTO
);
COMMIT;-- Кейс 12 (Негативный): Фактор резервирования равен 0.0
-- -----------------------------------------------------------------------------------
-- Позитивный мэтчинг row_number() на Шаге 4
-- -----------------------------------------------------------------------------------
INSERT INTO dwh.DEAL2FUNDINGBID_VHIST (
    XK, 
    FUNDINGBID_UK, 
    DEAL_UK, 
    EFFECTIVE_FROM, 
    EFFECTIVE_TO, 
    DWSCMIX, 
    VALIDFROM, 
    VALIDTO, 
    JOB_INSERT, 
    DELETED_FLAG, 
    AS_OF_DAY, 
    JOB_UPDATE, 
    DEAL2FUNDINGBIDTYPE_UK
) VALUES (
    41000004,                                 -- XK
    41090151,                                 -- FUNDINGBID_UK
    41000515,                                 -- DEAL_UK
    TO_DATE('20260506', 'YYYYMMDD'),          -- EFFECTIVE_FROM
    TO_DATE('59991231', 'YYYYMMDD'),          -- EFFECTIVE_TO
    '0',                                      -- DWSCMIX 
    TO_DATE('20260506', 'YYYYMMDD'),          -- VALIDFROM
    TO_DATE('59991231', 'YYYYMMDD'),          -- VALIDTO
    41000,                                    -- JOB_INSERT
    'N',                                      -- DELETED_FLAG
    TO_DATE('20260528', 'YYYYMMDD'),          -- AS_OF_DAY
    41001,                                    -- JOB_UPDATE
    1                                         -- DEAL2FUNDINGBIDTYPE_UK
);
COMMIT;-- -----------------------------------------------------------------------------------
-- Кейс 37 и 38: Моделируем сделку (Ключи сдвинуты в тестовый диапазон 66666... для обхода ORA-00001)
-- ------------------------------------------------------------------------------------- 1. Вставка в витрину СТЦ с ключом 66666666
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, FTP_RATE, COMP_DAY, TENOR_NCODE,
    EFFECTIVE_FROM, EFFECTIVE_TO, STANDARDFTP_RATE, SLP_RATE, FTPFOR_RATE, BAL2USD4COMP_DATE,
    DELETED_FLAG, AS_OF_DAY, PARTITION_NUMBER, JOB_INSERT, JOB_UPDATE, FTP_PRIORITY, FUNDINGKEYS_UK, DESCRIPTION
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 66666666, 66666666, 130, 0.075, TO_DATE('20260528', 'YYYYMMDD'), 90,
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 0.07, 0.005, 0.075, TO_DATE('20260528', 'YYYYMMDD'),
    'N', TO_DATE('20260528', 'YYYYMMDD'), 7, 41000, 41001, 3, NULL, 'QA41_YASHENKOVA_CASE_37_ORPHAN_DEAL');
COMMIT;-- 2. Вставка балансов с ТЕМ ЖЕ ключом 66666037, чтобы отработал JOIN
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, DEALTABLE_UK, GL2ACCOUNT_NCODE,
    START_DATE, END_DATE, END_PLAN_DATE, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, BLOCK_UK, RATEREVIEWTYPE_UK
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 66666666, 66666666, 130, 411, '50105',
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001, -2, 3
);
COMMIT; INSERT INTO dwh.FUNDINGRATES_VHIST (
    XK, 
    FUNDINGKEYS_UK, 
    PREVID_CCODE, 
    FUNDINGRATETYPE_UK, 
    EFFECTIVE_FROM, 
    EFFECTIVE_TO, 
    UUID_CCODE, 
    CURRENCY_UK, 
    FTP_RATE, 
    FUNDINGBASISINDICATOR_UK, 
    STARTDEAL_DATE, 
    ENDDEAL_DATE, 
    DELETED_FLAG, 
    DWSCMIX, 
    AS_OF_DAY, 
    JOB_INSERT, 
    JOB_UPDATE, 
    VALIDFROM, 
    VALIDTO, 
    FTP_WO_FOR_RATE, 
    VERSION_VALUE, 
    REQUIRED_RESERVE_FACTOR
) VALUES (
    66666666,                                 -- XK (Сдвинуто для обхода ORA-00001)
    66666666,                                 -- FUNDINGKEYS_UK (Сдвинуто)
    'PREV',                                   -- PREVID_CCODE
    1,                                        -- FUNDINGRATETYPE_UK
    TO_DATE('20260506', 'YYYYMMDD'),          -- EFFECTIVE_FROM
    TO_DATE('59991231', 'YYYYMMDD'),          -- EFFECTIVE_TO
    'UUID_66666612',                          -- UUID_CCODE (Сдвинуто)
    810,                                      -- CURRENCY_UK
    6.0,                                      -- FTP_RATE
    1,                                        -- FUNDINGBASISINDICATOR_UK
    TO_DATE('20260506', 'YYYYMMDD'),          -- STARTDEAL_DATE
    TO_DATE('20270501', 'YYYYMMDD'),          -- ENDDEAL_DATE
    'N',                                      -- DELETED_FLAG
    '0',                                      -- DWSCMIX 
    TO_DATE('20260528', 'YYYYMMDD'),          -- AS_OF_DAY
    41000,                                    -- JOB_INSERT
    41001,                                    -- JOB_UPDATE
    TO_DATE('20260506', 'YYYYMMDD'),          -- VALIDFROM
    TO_DATE('59991231', 'YYYYMMDD'),          -- VALIDTO
    6.5,                                      -- FTP_WO_FOR_RATE
    1,                                        -- VERSION_VALUE
    0.0                                       -- REQUIRED_RESERVE_FACTOR
);
COMMIT; 
--1 row created.INSERT INTO dwh.FUNDINGBID_HDIM ( UK, FUNDINGBID_REF, FUNDINGBID_NCODE, ALFA_SPREAD, CB_SPREAD, FUNDINGTYPE_UK, ORDER_DATE, ACCEPT_DATE, KUAP_DATE, STOCKINDEX_UK, CURRENCY_UK, CLIENT_UK, RER_SPREAD, KUAP_NCODE, RATEREVIEWTYPE_UK, DISCOUNT_FLAG, SPECIALRATE_FLAG, PROFITCENTER_UK, FUNDING_AMT, ACCOUNT_UK, KUAPDECTYPE_UK, SALESPLACE_BRANCH_UK, TENOR_RATE_UK, CREDCOMMTYPE_UK, DECISION_DATE, START_DATE, END_DATE, RERPAYMENTTYPE_UK, ADVREPAYRIGHT_UK, REDUCERATECO, DWSCMIX, VALIDFROM, VALIDTO, JOB_INSERT, DELETED_FLAG, DEFAULT_FLAG, AS_OF_DAY, JOB_UPDATE, COVERADGETYPE_UK, REPAYMENTORDER_INT_UK, REPAYMENTORDER_PRI_UK, CANCELATION_DATE, EMPLOYEE_TREASURER_UK, DEALCLASS_UK, DEALKIND_UK, USER_TREASURER_UK, MODULE_UK, DEALPORTFOLIO_UK, DEALPORTFOLIO_BOOK_UK, DEALDIRECTION_UK, FUNDING_CURR_AMT, ADVREPAYRIGHT_FLAG, ADVREPAY_START_DATE, ADVREPAY_END_DATE, SRCCURRENCY_UK )
VALUES ( 66666666, 'REF_BID_7', 7, 0.0, 0.0, 1, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), -1, 810, 4188, 0.0, 0, 3, 'N', 'N', -1, 50000000.41, 66666607, -1, -1, -1, -1, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), -1, -1, 0.0, '0', TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 41000, 'N', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41001, -1, -1, -1, TO_DATE('59991231', 'YYYYMMDD'), -1, -1, -1, -1, -1, -1, -1, -1, 50000000.41, 'N', TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 810 );
 COMMIT;
--1 row created.



INSERT INTO dwh.FUNDINGBID_HDIM (
UK, FUNDINGBID_REF, FUNDINGBID_NCODE, ALFA_SPREAD, CB_SPREAD, FUNDINGTYPE_UK, ORDER_DATE, ACCEPT_DATE, KUAP_DATE, STOCKINDEX_UK,
CURRENCY_UK, CLIENT_UK, RER_SPREAD, KUAP_NCODE, RATEREVIEWTYPE_UK, DISCOUNT_FLAG, SPECIALRATE_FLAG, PROFITCENTER_UK, FUNDING_AMT, ACCOUNT_UK,
KUAPDECTYPE_UK, SALESPLACE_BRANCH_UK, TENOR_RATE_UK, CREDCOMMTYPE_UK, DECISION_DATE, START_DATE, END_DATE, RERPAYMENTTYPE_UK, ADVREPAYRIGHT_UK, REDUCERATECO,
DWSCMIX, VALIDFROM, VALIDTO, JOB_INSERT, DELETED_FLAG, DEFAULT_FLAG, AS_OF_DAY, JOB_UPDATE, COVERADGETYPE_UK, REPAYMENTORDER_INT_UK,
REPAYMENTORDER_PRI_UK, CANCELATION_DATE, EMPLOYEE_TREASURER_UK, DEALCLASS_UK, DEALKIND_UK, USER_TREASURER_UK, MODULE_UK, DEALPORTFOLIO_UK, DEALPORTFOLIO_BOOK_UK, DEALDIRECTION_UK,
FUNDING_CURR_AMT, ADVREPAYRIGHT_FLAG, ADVREPAY_START_DATE, ADVREPAY_END_DATE, SRCCURRENCY_UK
) VALUES (
66666667, 'REF_BID_8', 8, 0.0, 0.0, 1, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), -1,
810, 4188, 0.0, 0, 3, 'N', 'N', -1, 50000000.41, 66666607,
-1, -1, -1, -1, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20271101', 'YYYYMMDD'), -1, -1, 0.0,
'0', TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 41000, 'N', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41001, -1, -1,
-1, TO_DATE('59991231', 'YYYYMMDD'), -1, -1, -1, -1, -1, -1, -1, -1,
50000000.41, 'N', TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 810
);
COMMIT; 
--1 row created.
