
-- Кейс 4 (Негативный): Искажение BI-отчетности фиктивной строкой (Заглушка Паши Торшина)
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, FTP_RATE, DESCRIPTION, AS_OF_DAY)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), -999, 41000104, 0, 15.75, 'QA41_YASHENKOVA_CASE_4_ERR_FICTIVE_WEIGHT', TO_DATE('20260528', 'YYYYMMDD'));

-- Подготовка базовой дельты СТЦ для Кейсов 5 и 6
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, FTP_RATE, AS_OF_DAY)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000205, 41000205, 130, 0.065, TO_DATE('20260528', 'YYYYMMDD'));

-- Кейс 5 (Позитивный): Валидная ручная карточка VIP-ставки
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, VALIDTO, ALG_FTP_DRIVER_CCODE, FIX_COMP_RATE, DESCRIPTION)
VALUES (41000205, 41000205, 130, TO_DATE('20260101', 'YYYYMMDD'), TO_DATE('20261231', 'YYYYMMDD'), 'N', TO_DATE('59991231', 'YYYYMMDD'), 'stnd', 5.5, 'QA41_YASHENKOVA_CASE_5_VIP_DEAL');

-- Кейс 6 (Негативный): Карточка с пустым драйвером
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, VALIDTO, ALG_FTP_DRIVER_CCODE, FIX_COMP_RATE, DESCRIPTION)
VALUES (41000206, 41000206, 130, TO_DATE('20260101', 'YYYYMMDD'), TO_DATE('20261231', 'YYYYMMDD'), 'N', TO_DATE('59991231', 'YYYYMMDD'), NULL, 5.5, 'QA41_YASHENKOVA_CASE_6_ERR_NO_DRIVER');

-- Подготовка дельты и параметров сделки для Кейсов 7 и 8
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, START_DATE, END_PLAN_DATE, DELETED_FLAG)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000307, 41000307, TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), 'N');

-- Теперь в deal_edim тоже видно наш маркер 41000307
INSERT INTO DWH4DM.DEAL_EDIM (UK, DEAL_CUR_AMT, DELETED_FLAG, DEFAULT_FLAG, EFFECTIVE_FROM, EFFECTIVE_TO)
VALUES (41000307, -50000000.41, 'N', 'N', TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'));

-- Кейс 7 (Позитивный): Валидная точечная заявка на фандинг (Маркер 41090001)
INSERT INTO dwh.FUNDINGBID_HDIM (UK, ACCOUNT_UK, FUNDING_AMT, START_DATE, END_DATE, DELETED_FLAG, DEFAULT_FLAG, VALIDTO, CLIENT_UK)
VALUES (41090001, 41000307, 50000000.41, TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), 'N', 'N', TO_DATE('59991231', 'YYYYMMDD'), 4199);

INSERT INTO dwh.FUNDINGRATE_VHIST (FUNDINGBID_UK, INT_RATE, DELETED_FLAG, EFFECTIVE_FROM, EFFECTIVE_TO, VALIDTO)
VALUES (41090001, 6.0, 'N', TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'));

-- Кейс 8 (Негативный): Несовпадение планового срока на 1 месяц (Маркер 41090002)
INSERT INTO dwh.FUNDINGBID_HDIM (UK, ACCOUNT_UK, FUNDING_AMT, START_DATE, END_DATE, DELETED_FLAG, DEFAULT_FLAG, VALIDTO, CLIENT_UK)
VALUES (41090002, 41000307, 50000000.41, TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20271101', 'YYYYMMDD'), 'N', 'N', TO_DATE('59991231', 'YYYYMMDD'), 4199);


-- Кейс 9 (Позитивный): Чистая платформа TRF (Маркер ключа 41066001)
INSERT INTO dwh.FUNDINGRATES_VHIST (FUNDINGKEYS_UK, FTP_RATE, FTP_WO_FOR_RATE, EFFECTIVE_TO, STARTDEAL_DATE, ENDDEAL_DATE, VALIDTO, DELETED_FLAG)
VALUES (41066001, 7.2, 7.5, TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20270501', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'N');

INSERT INTO dwh.FUNDINGKEYS_HDIM (UK, ACCOUNT_UK, DEAL_UK, ASSETFUNDGROUPS_UK, VALIDTO, DELETED_FLAG, DEFAULT_FLAG)
VALUES (41066001, 41000409, 41000409, 1589472093789, TO_DATE('59991231', 'YYYYMMDD'), 'N', 'N');

-- Кейс 10 (Негативный): Скрытая удаленная карточка в VHIST (Маркер 41000409)
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, VALIDTO, ALG_FTP_DRIVER_CCODE, FIX_COMP_RATE, DESCRIPTION)
VALUES (41000409, 41000409, 130, TO_DATE('20260101', 'YYYYMMDD'), TO_DATE('20261231', 'YYYYMMDD'), 'Y', TO_DATE('59991231', 'YYYYMMDD'), 'stnd', 1.1, 'QA41_YASHENKOVA_CASE_10_DELETED');

-- Кейс 11 (Позитивный): Валидный фактор резервирования (Маркер 41066011)
INSERT INTO dwh.FUNDINGRATES_VHIST (FUNDINGKEYS_UK, FTP_RATE, FTP_WO_FOR_RATE, REQUIRED_RESERVE_FACTOR, EFFECTIVE_TO, STARTDEAL_DATE, VALIDTO, DELETED_FLAG)
VALUES (41066011, 6.0, 6.5, 0.1, TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'N');

-- Кейс 12 (Негативный): Фактор равен 0 (Маркер 41066012)
INSERT INTO dwh.FUNDINGRATES_VHIST (FUNDINGKEYS_UK, FTP_RATE, FTP_WO_FOR_RATE, REQUIRED_RESERVE_FACTOR, EFFECTIVE_TO, STARTDEAL_DATE, VALIDTO, DELETED_FLAG)
VALUES (41066012, 6.0, 6.5, 0.0, TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'N');

-- Кейс 13 (Позитивный): Явное ручное переопределение форварда (Маркер 41000413)
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, VALIDTO, ALG_FTP_DRIVER_CCODE, FOR_RATE, DESCRIPTION)
VALUES (41000413, 41000413, 130, TO_DATE('20260101', 'YYYYMMDD'), TO_DATE('20261231', 'YYYYMMDD'), 'N', TO_DATE('59991231', 'YYYYMMDD'), 'stnd', 5.5, 'QA41_YASHENKOVA_CASE_13_FOR_DECODE');

-- Кейс 14 (Негативный): Ошибка ручного ввода спреда (Маркер 41000414)
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, VALIDTO, ALG_FTP_DRIVER_CCODE, FOR_RATE, DESCRIPTION)
VALUES (41000414, 41000414, 130, TO_DATE('20260101', 'YYYYMMDD'), TO_DATE('20261231', 'YYYYMMDD'), 'N', TO_DATE('59991231', 'YYYYMMDD'), 'stnd', -99, 'QA41_YASHENKOVA_CASE_14_ANOMALY_99');


-- Подготовка дельты сделки (Маркер 41000515)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, START_DATE, END_PLAN_DATE, DELETED_FLAG)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000515, 41000515, TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), 'N');
INSERT INTO DWH4DM.DEAL_EDIM (UK, DEAL_CUR_AMT, DELETED_FLAG, DEFAULT_FLAG, EFFECTIVE_FROM, EFFECTIVE_TO)
VALUES (41000515, -100000.41, 'N', 'N', TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'));

-- Кейс 15 (Позитивный): Две казначейские заявки на одну сделку (Маркеры 41090151 и 41090152)
INSERT INTO dwh.FUNDINGBID_HDIM (UK, ACCOUNT_UK, FUNDING_AMT, START_DATE, END_DATE, DELETED_FLAG, DEFAULT_FLAG, VALIDTO, CLIENT_UK)
VALUES (41090151, 41000515, 100000.41, TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), 'N', 'N', TO_DATE('59991231', 'YYYYMMDD'), 4199);
INSERT INTO dwh.FUNDINGBID_HDIM (UK, ACCOUNT_UK, FUNDING_AMT, START_DATE, END_DATE, DELETED_FLAG, DEFAULT_FLAG, VALIDTO, CLIENT_UK)
VALUES (41090152, 41000515, 100000.41, TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), 'N', 'N', TO_DATE('59991231', 'YYYYMMDD'), 4199);

-- Кейс 16 (Негативный): Исключение уже сматченной ранее заявки
INSERT INTO dwh.DEAL2FUNDINGBID_VHIST (FUNDINGBID_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG)
VALUES (41090151, TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20261231', 'YYYYMMDD'), 'N');

-- Кейс 18 (Негативный): Мусорная строка из TRF со всеми нулевыми ключами (Маркер 41066018)
INSERT INTO dwh.FUNDINGKEYS_HDIM (UK, ACCOUNT_UK, DEAL_UK, ASSETFUNDGROUPS_UK, VALIDTO, DELETED_FLAG, DEFAULT_FLAG)
VALUES (41066018, 0, 0, 1589472093789, TO_DATE('59991231', 'YYYYMMDD'), 'N', 'N');


-- Кейс 19 (Позитивный): Уникальная ставка-маркер 16.41% для индекса ручных условий
INSERT INTO DWH4DM.STOCKINDEXRATE_SHIST (STOCKINDEX_UK, RATE, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG)
VALUES (54424202596, 16.41, TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20260531', 'YYYYMMDD'), 'N');


-- Базовая дельта кредита для Кейса 21 и 22 (Маркер 41000721)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, START_DATE, END_PLAN_DATE, DELETED_FLAG, CURRENCY_ACCOUNT_UK)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000721, 41000721, TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), 'N', 156);

-- Кейс 21 (Позитивный): Обратный бухгалтерский знак объема кредита (Маркер 41000721)
INSERT INTO DWH4DM.DEAL_EDIM (UK, DEAL_CUR_AMT, DELETED_FLAG, DEFAULT_FLAG, EFFECTIVE_FROM, EFFECTIVE_TO)
VALUES (41000721, -150000000.41, 'N', 'N', TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'));

-- Кейс 22 (Негативный): Коллизия валют (Заявка в рублях 810 вместо юаней 156, маркер 41090221)
INSERT INTO dwh.FUNDINGBID_HDIM (UK, ACCOUNT_UK, FUNDING_AMT, START_DATE, END_DATE, DELETED_FLAG, DEFAULT_FLAG, VALIDTO, CLIENT_UK)
VALUES (41090221, 41000721, 150000000.41, TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), 'N', 'N', TO_DATE('59991231', 'YYYYMMDD'), 4199);

-- Кейс 23 (Позитивный): Счет внутри матрицы GL2 (Маркер 41000723)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, GL2ACCOUNT_NCODE, DELETED_FLAG, CURRENCY_ACCOUNT_UK)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000723, 41000723, 50105, 'N', 5205611685);

-- Кейс 24 (Негативный): Выход нового счета Бухгалтерии за границы матрицы (Маркер 41000724)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, GL2ACCOUNT_NCODE, DELETED_FLAG, CURRENCY_ACCOUNT_UK)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000724, 41000724, 50506, 'N', 5205611685);

-- Кейс 25 (Позитивный): Закрытый счет (внутридневная ликвидация БУ, маркер 41000725)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, DELETED_FLAG)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000725, 41000725, 'N');

-- Кейс 26 (Негативный): Удаленная строка из-за сбоя выгрузки источника (Маркер 41000726)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, DELETED_FLAG)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000726, 41000726, 'Y');

-- Кейс 27 (Позитивный): Стандартный маржинальный спред актива (Маркер 41000727)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, INTEREST_RATE, DELETED_FLAG)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000727, 41000727, 12.41, 'N');

-- Кейс 28 (Негативный): Нулевой коммерческий спред (Маркер 41000728)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, INTEREST_RATE, DELETED_FLAG)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000728, 41000728, 6.41, 'N');


-- Кейс 29 (Позитивный): Заполнение списка точечной перегрузки по счетам (Маркер 41000729)
INSERT INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK) VALUES (41000729);

-- Кейс 30 (Негативный): Договор-заглушка для проверки изоляции дня (Маркер 41099999)
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, AS_OF_DAY)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41099999, 41099999, TO_DATE('20260501', 'YYYYMMDD'));

-- Кейс 31 (Позитивный): Совпадение MOD = 5 для партиционирования (Маркер 41000835)
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, AS_OF_DAY)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000835, 41000835, 130, TO_DATE('20260528', 'YYYYMMDD'));

-- Кейс 32 (Негативный): Сделка чужой партиции (MOD = 6, маркер 41000836)
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, AS_OF_DAY)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000836, 41000836, 130, TO_DATE('20260528', 'YYYYMMDD'));

-- Кейс 33 (Позитивный): Ручная карточка для ретро-теста (Маркер 41000833)
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, VALIDTO, ALG_FTP_DRIVER_CCODE, FIX_COMP_RATE, DESCRIPTION)
VALUES (41000833, 41000833, 130, TO_DATE('20260515', 'YYYYMMDD'), TO_DATE('20260531', 'YYYYMMDD'), 'N', TO_DATE('59991231', 'YYYYMMDD'), 'stnd', 4.41, 'QA41_YASHENKOVA_CASE_33_BACKDATA');

-- Кейс 34 (Негативный): Моделирование временного гэпа в 1 день между версиями VHIST тарифов (Маркер 41000834)
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, VALIDTO, ALG_FTP_DRIVER_CCODE, FIX_COMP_RATE, DESCRIPTION)
VALUES (41000834, 41000834, 130, TO_DATE('20260501', 'YYYYMMDD'), TO_DATE('20260515', 'YYYYMMDD'), 'N', TO_DATE('59991231', 'YYYYMMDD'), 'stnd', 4.0, 'QA41_YASHENKOVA_GAP_1');
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, VALIDTO, ALG_FTP_DRIVER_CCODE, FIX_COMP_RATE, DESCRIPTION)
VALUES (41000834, 41000834, 130, TO_DATE('20260517', 'YYYYMMDD'), TO_DATE('20260531', 'YYYYMMDD'), 'N', TO_DATE('59991231', 'YYYYMMDD'), 'stnd', 4.5, 'QA41_YASHENKOVA_GAP_2');

-- Кейс 35 (Позитивный): Эмуляция массива данных ЮМП (Маркер 412... и 418...)
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, AS_OF_DAY)
SELECT TO_DATE('20260528', 'YYYYMMDD'), 41200000 + LEVEL * 10, 41800000 + LEVEL * 10, 205, TO_DATE('20260528', 'YYYYMMDD')
FROM DUAL CONNECT BY LEVEL <= 50000;

COMMIT;


-- Кейс 37 и 38: Моделирование полного блэкаута TRF для счета 41000937
-- Заливаем строку в ADB, но умышленно НЕ создаем под нее записи в FUNDINGRATES_VHIST и MANFUNDRATES_VHIST
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, GL2ACCOUNT_NCODE, DELETED_FLAG, CURRENCY_ACCOUNT_UK)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000937, 41000937, 50105, 'N', 5205611685);

-- Имитируем старое базовое решение, которое должно спасти расчет (STANDARDFTP_RATE = 4.41%)
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, STANDARDFTP_RATE, AS_OF_DAY, DESCRIPTION)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000937, 41000937, 130, 0.0441, TO_DATE('20260528', 'YYYYMMDD'), 'QA41_YASHENKOVA_CASE_37_TRF_BLACKOUT');


-- Кейс 39 и 40: Моделирование "Сделки из будущего" (Кредит из 2036 года)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, START_DATE, END_PLAN_DATE, DELETED_FLAG)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000939, 41000939, TO_DATE('20360528', 'YYYYMMDD'), TO_DATE('20380528', 'YYYYMMDD'), 'N');

INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, FTP_RATE, AS_OF_DAY)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000939, 41000939, 130, 0.095, TO_DATE('20260528', 'YYYYMMDD'));

--Ошибочно привязал ручную ставку к будущему периоду (2036 год)
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, VALIDTO, ALG_FTP_DRIVER_CCODE, FIX_COMP_RATE, DESCRIPTION)
VALUES (41000939, 41000939, 130, TO_DATE('20360101', 'YYYYMMDD'), TO_DATE('20361231', 'YYYYMMDD'), 'N', TO_DATE('59991231', 'YYYYMMDD'), 'stnd', 12.41, 'QA41_YASHENKOVA_CASE_40_FUTURE_TARIF');

COMMIT;
