пункт 1
выполнено: 

-- Подготовка дельты СТЦ для Кейсов 5 и 6
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, FTP_RATE, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000205, 41000205, 130, 0.065, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001);
-- Кейс 5 (Позитивный): Валидная ручная карточка VIP-ставки в DWH4DM.MANFUNDRATES_VHIST
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (
    FUNDINGKEYS_UK, FTPALGORITHM_UK, PRODUCTGROUP_UK, PRODUCT_UK, CURRENCY_UK, CLIENTGROUP_UK, CLIENT_UK, ACCOUNT_UK, DEAL_UK, 
    IS_FLOAT_FLAG, STOCKINDEX_UK, FLOAT_RATE_MULTIPLIER, FIX_COMP_RATE, FOR_RATE, ALG_FTP_DRIVER_CCODE, DESCRIPTION, 
    VALIDFROM, VALIDTO, EFFECTIVE_FROM, EFFECTIVE_TO, AUTHOR_UPDATE_NAME, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    41000205, 130, 419, 4199, 810, 418, 4188, 41000205, 41000205, 
    'N', 54424202596, 1.0, 5.5, 0.0, 'stnd', 'QA41_YASHENKOVA_CASE_5_VIP_DEAL', 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'VALERIA', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);

-- Подготовка дельты сделки в DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (Кейсы 7 и 8)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, DEALTABLE_UK, GL2ACCOUNT_NCODE, 
    START_DATE, END_DATE, END_PLAN_DATE, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, BLOCK_UK, RATEREVIEWTYPE_UK
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000307, 41000307, 130, 411, '50105', 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001, -2, 3
);
-- Кейс 19 (Позитивный): Уникальная ставка-маркер 16.41%
INSERT INTO DWH4DM.STOCKINDEXRATE_SHIST (TK, EFFECTIVE_FROM, EFFECTIVE_TO, MATURITY_UK, CLIENTGROUP_UK, MODULE_UK, RATE, STOCKINDEX_UK, TENOR_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE)
VALUES (41000005, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 1, 1, 1, 16.41, 54424202596, 1, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001);

-- Кейс 22 (Негативный): Коллизия валют (Валюта кредита в ACCTDEALBALANCE — 156 (юани))
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, GL2ACCOUNT_NCODE, CURRENCY_ACCOUNT_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000722, 41000722, 130, '50105', 156, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);
-- Кейс 24 (Негативный): Выход балансового счета Бухгалтерии за границы матрицы (50506)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, GL2ACCOUNT_NCODE, CURRENCY_ACCOUNT_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000724, 41000724, 130, '50506', 810, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);
-- Кейс 37: Моделирование блэкаута TRF для договора 41000937 (Счет заведен в ACCTDEALBALANCE)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, GL2ACCOUNT_NCODE, CURRENCY_ACCOUNT_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000937, 41000937, 130, '50105', 810, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);
-- базовая ставка (STANDARDFTP_RATE = 4.41%) в ftprate_temp_sstat
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, STANDARDFTP_RATE, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, AS_OF_DAY, DESCRIPTION, JOB_INSERT, JOB_UPDATE
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000937, 41000937, 130, 0.0441, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 'QA41_YASHENKOVA_CASE_37_TRF_BLACKOUT', 41000, 41001
);
-- Кейс 40 (Негативный): Моделирование "Сделки из будущего" (Ручной тариф с EFFECTIVE_FROM в 2036 году)
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (
    FUNDINGKEYS_UK, FTPALGORITHM_UK, PRODUCTGROUP_UK, PRODUCT_UK, CURRENCY_UK, CLIENTGROUP_UK, CLIENT_UK, ACCOUNT_UK, DEAL_UK, 
    IS_FLOAT_FLAG, STOCKINDEX_UK, FLOAT_RATE_MULTIPLIER, FIX_COMP_RATE, FOR_RATE, ALG_FTP_DRIVER_CCODE, DESCRIPTION, 
    VALIDFROM, VALIDTO, EFFECTIVE_FROM, EFFECTIVE_TO, AUTHOR_UPDATE_NAME, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    41000939, 130, 419, 4199, 810, 418, 4188, 41000939, 41000939, 
    'N', 54424202596, 1.0, 12.41, 0.0, 'stnd', 'QA41_YASHENKOVA_CASE_40_FUTURE_TARIF', 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20360101', 'YYYYMMDD'), TO_DATE('20361231', 'YYYYMMDD'), 'VALERIA', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);
COMMIT;
INSERT ALL
  -- Техническая заглушка пустых партиций (Кейс 6)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (-999, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Блок абсолютных приоритетов и сброса тарифов (Кейсы 5, 6)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000205, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000206, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Блок казначейского мэтчинга заявок (Кейсы 7, 9)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000307, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Блок защиты от дублей (Cartesian Product) (Кейс 11)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000515, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Расчет форвардного спреда и защита от Zero Divide (Кейс 16)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41066012, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Аудит нарушения ссылочной целостности (Кейсы 37-38)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000937, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- (SCD2 Overlap, NULL Poisoning, CHF Rate, Dirty Text) (Кейсы 41-44)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41001041, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41001042, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41001043, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41001044, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
SELECT * FROM dual;

COMMIT;
--11 rows created.
