INSERT ALL
  -- Техническая заглушка пустых партиций (Кейс 6)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (-999, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Блок абсолютных приоритетов и сброса тарифов (Кейсы 5, 6)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000205, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000206, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Блок казначейского мэтчинга заявок (Кейсы 7, 9)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000307, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Блок защиты от дублей (Cartesian Product) (Кейс 11)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000515, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Расчет форвардного спреда и защита от Zero Divide (Кейс 16)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41066012, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Аудит нарушения ссылочной целостности / "Сделка-сирота" (Кейсы 37-38)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41000937, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
    
  -- Хардкорные DWH-уязвимости (SCD2 Overlap, NULL Poisoning, CHF Rate, Dirty Text) (Кейсы 41-44)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41001041, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41001042, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41001043, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
  INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, BALANCERELOAD_FLAG, AS_OF_DAY, DELETED_FLAG, JOB_INSERT, JOB_UPDATE) 
    VALUES (41001044, 'Y', TO_DATE('20260528', 'YYYYMMDD'), 'N', 41000, 41001)
SELECT * FROM dual;

COMMIT;
