-- ===================================================================================
-- ПОЛНЫЙ ЧИСЛОВОЙ ГЕНЕРАТОР ТЕСТОВЫХ ДАННЫХ (ПАТЧ DWH4DM / 41 РЕЛИЗ)
-- Все технологические джобы (JOB) заменены на числа: 41000 (Insert), 41001 (Update)
-- Все суррогатные ключи (UK/XK) начинаются с маски 41000...
-- Даты фиксации версий: EFFECTIVE_FROM = 06.05.2026, EFFECTIVE_TO = 31.12.5999
-- ===================================================================================

ALTER SESSION SET CURRENT_SCHEMA = DWH4DM;

-- -----------------------------------------------------------------------------------
-- Блок I: Структура и технический датафикс (Шаги 1–2)
-- -----------------------------------------------------------------------------------

-- Кейс 1 (Позитивный): Запись корректных типов в ftprate_temp_sstat
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, FTP_RATE, COMP_DAY, TENOR_NCODE, 
    EFFECTIVE_FROM, EFFECTIVE_TO, STANDARDFTP_RATE, SLP_RATE, FTPFOR_RATE, BAL2USD4COMP_DATE, 
    DELETED_FLAG, AS_OF_DAY, PARTITION_NUMBER, JOB_INSERT, JOB_UPDATE, FTP_PRIORITY, FUNDINGKEYS_UK, DESCRIPTION
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000101, 41000101, 130, 0.055, TO_DATE('20260528', 'YYYYMMDD'), 30, 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 0.05, 0.005, 0.055, TO_DATE('20260528', 'YYYYMMDD'), 
    'N', TO_DATE('20260528', 'YYYYMMDD'), 1, 41000, 41001, 1, 41000101, 'QA41_YASHENKOVA_CASE_1_VALID_TYPES'
);

-- Кейс 4 (Негативный): Искажение BI-отчетности фиктивной строкой (Заглушка Паши Торшина)
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, FTP_RATE, COMP_DAY, TENOR_NCODE, 
    EFFECTIVE_FROM, EFFECTIVE_TO, STANDARDFTP_RATE, SLP_RATE, FTPFOR_RATE, BAL2USD4COMP_DATE, 
    DELETED_FLAG, AS_OF_DAY, PARTITION_NUMBER, JOB_INSERT, JOB_UPDATE, FTP_PRIORITY, FUNDINGKEYS_UK, DESCRIPTION
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), -999, 41000104, 0, 15.75, TO_DATE('20260528', 'YYYYMMDD'), 0, 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 0, 0, 0, NULL, 
    'N', TO_DATE('20260528', 'YYYYMMDD'), 9, 41000, 41001, 4, NULL, 'QA41_YASHENKOVA_CASE_4_ERR_FICTIVE_WEIGHT'
);


-- -----------------------------------------------------------------------------------
-- Блок II: Иерархия вытеснения ставок (Шаги 3 и 6)
-- -----------------------------------------------------------------------------------

-- Подготовка дельты СТЦ для Кейсов 5 и 6
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, FTP_RATE, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE)
VALUES (TO_DATE('20260528', 'YYYYMMDD'), 41000205, 41000205, 130, 0.065, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001);

-- Кейс 5 (Позитивный): Валидная ручная карточка VIP-ставки в DWH4DM.MANFUNDRATES_VHIST
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (
    FUNDINGKEYS_UK, FTPALGORITHM_UK, PRODUCTGROUP_UK, PRODUCT_UK, CURRENCY_UK, CLIENTGROUP_UK, CLIENT_UK, ACCOUNT_UK, DEAL_UK, 
    IS_FLOAT_FLAG, STOCKINDEX_UK, FLOAT_RATE_MULTIPLIER, FIX_COMP_RATE, FOR_RATE, ALG_FTP_DRIVER_CCODE, DESCRIPTION, 
    VALIDFROM, VALIDTO, EFFECTIVE_FROM, EFFECTIVE_TO, AUTHOR_UPDATE_NAME, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    41000205, 130, 419, 4199, 810, 418, 4188, 41000205, 41000205, 
    'N', 54424202596, 1.0, 5.5, 0.0, 'stnd', 'QA41_YASHENKOVA_CASE_5_VIP_DEAL', 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'VALERIA', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);

-- Кейс 6 (Негативный): Карточка с пустым драйвером (ALG_FTP_DRIVER_CCODE IS NULL)
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (
    FUNDINGKEYS_UK, FTPALGORITHM_UK, PRODUCTGROUP_UK, PRODUCT_UK, CURRENCY_UK, CLIENTGROUP_UK, CLIENT_UK, ACCOUNT_UK, DEAL_UK, 
    IS_FLOAT_FLAG, STOCKINDEX_UK, FLOAT_RATE_MULTIPLIER, FIX_COMP_RATE, FOR_RATE, ALG_FTP_DRIVER_CCODE, DESCRIPTION, 
    VALIDFROM, VALIDTO, EFFECTIVE_FROM, EFFECTIVE_TO, AUTHOR_UPDATE_NAME, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    41000206, 130, 419, 4199, 810, 418, 4188, 41000206, 41000206, 
    'N', 54424202596, 1.0, 5.5, 0.0, NULL, 'QA41_YASHENKOVA_CASE_6_ERR_NO_DRIVER', 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'VALERIA', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);


-- -----------------------------------------------------------------------------------
-- Блок III: Точечный казначейский мэтчинг (Шаг 4 и 5)
-- -----------------------------------------------------------------------------------

-- Подготовка дельты сделки в DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (Кейсы 7 и 8)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, DEALTABLE_UK, GL2ACCOUNT_NCODE, 
    START_DATE, END_DATE, END_PLAN_DATE, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, BLOCK_UK, RATEREVIEWTYPE_UK
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000307, 41000307, 130, 411, '50105', 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001, -2, 3
);

-- Заполнение родительской сделки в DWH4DM.DEAL_EDIM
INSERT INTO DWH4DM.DEAL_EDIM (
    UK, DEALTABLE_UK, EFFECTIVE_FROM, EFFECTIVE_TO, DEALTYPE_UK, CLIENT_UK, DEAL_REF, 
    START_DATE, END_PLAN_DATE, DEAL_CUR_AMT, CURRENCY_UK, PRODUCT_UK, DELETED_FLAG, DEFAULT_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    41000307, 411, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 412, 4188, 'REF_41000307', 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), -50000000.41, 810, 4199, 'N', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);

-- Кейс 7 (Позитивный): Валидная точечная заявка на фандинг в dwh.FUNDINGBID_HDIM
INSERT INTO dwh.FUNDINGBID_HDIM (
    UK, FUNDINGBID_REF, FUNDINGBID_NCODE, FUNDINGTYPE_UK, CURRENCY_UK, CLIENT_UK, RATEREVIEWTYPE_UK, 
    FUNDING_AMT, ACCOUNT_UK, START_DATE, END_DATE, VALIDFROM, VALIDTO, JOB_INSERT, DELETED_FLAG, DEFAULT_FLAG, AS_OF_DAY, JOB_UPDATE
) VALUES (
    41090001, 'REF_BID_7', 'NCODE_7', 1, 810, 4188, 3, 
    50000000.41, 41000307, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20271201', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 41000, 'N', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41001
);

-- Назначение ставки для заявки 7 в dwh.FUNDINGRATE_VHIST
INSERT INTO dwh.FUNDINGRATE_VHIST (
    XK, FUNDINGBID_UK, EFFECTIVE_FROM, EFFECTIVE_TO, INT_RATE, VALIDFROM, VALIDTO, JOB_INSERT, DELETED_FLAG, AS_OF_DAY, JOB_UPDATE
) VALUES (
    41000001, 41090001, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 6.41, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 41000, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41001
);

-- Кейс 8 (Негативный): Несовпадение планового конца сделки и заявки (Дата окончания пассива в ноябре вместо декабря)
INSERT INTO dwh.FUNDINGBID_HDIM (
    UK, FUNDINGBID_REF, FUNDINGBID_NCODE, FUNDINGTYPE_UK, CURRENCY_UK, CLIENT_UK, RATEREVIEWTYPE_UK, 
    FUNDING_AMT, ACCOUNT_UK, START_DATE, END_DATE, VALIDFROM, VALIDTO, JOB_INSERT, DELETED_FLAG, DEFAULT_FLAG, AS_OF_DAY, JOB_UPDATE
) VALUES (
    41090002, 'REF_BID_8', 'NCODE_8', 1, 810, 4188, 3, 
    50000000.41, 41000307, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20271101', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 41000, 'N', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41001
);


-- -----------------------------------------------------------------------------------
-- Блок IV: Платформа TRF и Спреды (Шаг 3 и 6)
-- -----------------------------------------------------------------------------------

-- Кейс 9 (Позитивный): Чистая платформа TRF (Тарифы казначейства)
INSERT INTO dwh.FUNDINGRATES_VHIST (
    XK, FUNDINGKEYS_UK, PREVID_CCODE, FUNDINGRATETYPE_UK, EFFECTIVE_FROM, EFFECTIVE_TO, CURRENCY_UK, 
    FTP_RATE, FUNDINGBASISINDICATOR_UK, STARTDEAL_DATE, ENDDEAL_DATE, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, VALIDFROM, VALIDTO, FTP_WO_FOR_RATE, REQUIRED_RESERVE_FACTOR
) VALUES (
    41000002, 41066001, 'PREV', 1, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 810, 
    7.2, 1, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20270501', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 7.5, 0.1
);

INSERT INTO dwh.FUNDINGKEYS_HDIM (UK, CCODE, DEAL_UK, ASSETFUNDALGORITHMS_UK, ASSETFUNDGROUPS_UK, GL2ACCOUNT_UK, ACCOUNT_UK, DELETED_FLAG, DEFAULT_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, VALIDFROM, VALIDTO)
VALUES (41066001, 'CC', 41000409, 104, 1589472093789, 415, 41000409, 'N', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'));

-- Кейс 12 (Негативный): Фактор резервирования равен 0.0 в dwh.FUNDINGRATES_VHIST
INSERT INTO dwh.FUNDINGRATES_VHIST (
    XK, FUNDINGKEYS_UK, PREVID_CCODE, FUNDINGRATETYPE_UK, EFFECTIVE_FROM, EFFECTIVE_TO, CURRENCY_UK, 
    FTP_RATE, FUNDINGBASISINDICATOR_UK, STARTDEAL_DATE, ENDDEAL_DATE, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, VALIDFROM, VALIDTO, FTP_WO_FOR_RATE, REQUIRED_RESERVE_FACTOR
) VALUES (
    41000003, 41066012, 'PREV', 1, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 810, 
    6.0, 1, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('20270501', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 6.5, 0.0
);


-- -----------------------------------------------------------------------------------
-- Блок V: Исключение дублей и связи (Шаг 4 и 5)
-- -----------------------------------------------------------------------------------

-- Позитивный мэтчинг row_number() на Шаге 4
INSERT INTO dwh.DEAL2FUNDINGBID_VHIST (XK, FUNDINGBID_UK, DEAL_UK, EFFECTIVE_FROM, EFFECTIVE_TO, VALIDFROM, VALIDTO, JOB_INSERT, DELETED_FLAG, AS_OF_DAY, JOB_UPDATE, DEAL2FUNDINGBIDTYPE_UK)
VALUES (41000004, 41090151, 41000515, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 41000, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41001, 1);


-- -----------------------------------------------------------------------------------
-- Блок VI: Справочник рыночных индексов (DWH4DM.STOCKINDEXRATE_SHIST)
-- -----------------------------------------------------------------------------------

-- Кейс 19 (Позитивный): Уникальная ставка-маркер 16.41%
INSERT INTO DWH4DM.STOCKINDEXRATE_SHIST (TK, EFFECTIVE_FROM, EFFECTIVE_TO, MATURITY_UK, CLIENTGROUP_UK, MODULE_UK, RATE, STOCKINDEX_UK, TENOR_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE)
VALUES (41000005, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 1, 1, 1, 16.41, 54424202596, 1, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001);


-- -----------------------------------------------------------------------------------
-- Блок VII: Бухгалтерские коллизии (Спрэд, Мусорные GL2, внутридневное закрытие)
-- -----------------------------------------------------------------------------------

-- Кейс 22 (Негативный): Коллизия валют (Валюта кредита в ACCTDEALBALANCE — 156 (юани))
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, GL2ACCOUNT_NCODE, CURRENCY_ACCOUNT_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000722, 41000722, 130, '50105', 156, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);

-- Кейс 24 (Негативный): Выход балансового счета Бухгалтерии за границы матрицы (50506)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, GL2ACCOUNT_NCODE, CURRENCY_ACCOUNT_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000724, 41000724, 130, '50506', 810, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);


-- -----------------------------------------------------------------------------------
-- Блок VIII: Списки точечной перегрузки и Изоляция дня
-- -----------------------------------------------------------------------------------

-- Кейс 29 (Позитивный): Наполнение списка точечной перегрузки по счетам
INSERT INTO DWH4DM.ACCOUNT4IFRSBALANCE_LSTAT (ACCOUNT_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE, BALANCERELOAD_FLAG)
VALUES (41000729, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001, 1);


-- -----------------------------------------------------------------------------------
-- Блок IX: Абсурдные стресс-кейсы (Блэкаут TRF и Будущие периоды)
-- -----------------------------------------------------------------------------------

-- Кейс 37: Моделирование блэкаута TRF для договора 41000937 (Счет заведен в ACCTDEALBALANCE)
INSERT INTO DWH4DM.ACCTDEALBALANCE_FTP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, GL2ACCOUNT_NCODE, CURRENCY_ACCOUNT_UK, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000937, 41000937, 130, '50105', 810, 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);

-- Спасительная базовая ставка (STANDARDFTP_RATE = 4.41%) в ftprate_temp_sstat
INSERT INTO DWH4DM.FTPRATE_TEMP_SSTAT (
    VALUE_DAY, ACCOUNT_UK, DEAL_UK, FTPALGORITHM_UK, STANDARDFTP_RATE, EFFECTIVE_FROM, EFFECTIVE_TO, DELETED_FLAG, AS_OF_DAY, DESCRIPTION, JOB_INSERT, JOB_UPDATE
) VALUES (
    TO_DATE('20260528', 'YYYYMMDD'), 41000937, 41000937, 130, 0.0441, TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), 'N', TO_DATE('20260528', 'YYYYMMDD'), 'QA41_YASHENKOVA_CASE_37_TRF_BLACKOUT', 41000, 41001
);

-- Кейс 40 (Негативный): Моделирование "Сделки из будущего" (Ручной тариф с EFFECTIVE_FROM в 2036 году)
INSERT INTO DWH4DM.MANFUNDRATES_VHIST (
    FUNDINGKEYS_UK, FTPALGORITHM_UK, PRODUCTGROUP_UK, PRODUCT_UK, CURRENCY_UK, CLIENTGROUP_UK, CLIENT_UK, ACCOUNT_UK, DEAL_UK, 
    IS_FLOAT_FLAG, STOCKINDEX_UK, FLOAT_RATE_MULTIPLIER, FIX_COMP_RATE, FOR_RATE, ALG_FTP_DRIVER_CCODE, DESCRIPTION, 
    VALIDFROM, VALIDTO, EFFECTIVE_FROM, EFFECTIVE_TO, AUTHOR_UPDATE_NAME, DELETED_FLAG, AS_OF_DAY, JOB_INSERT, JOB_UPDATE
) VALUES (
    41000939, 130, 419, 4199, 810, 418, 4188, 41000939, 41000939, 
    'N', 54424202596, 1.0, 12.41, 0.0, 'stnd', 'QA41_YASHENKOVA_CASE_40_FUTURE_TARIF', 
    TO_DATE('20260506', 'YYYYMMDD'), TO_DATE('59991231', 'YYYYMMDD'), TO_DATE('20360101', 'YYYYMMDD'), TO_DATE('20361231', 'YYYYMMDD'), 'VALERIA', 'N', TO_DATE('20260528', 'YYYYMMDD'), 41000, 41001
);

COMMIT;
-- ===================================================================================
-- КОНЕЦ БЛОКА СКРИПТОВ ДЛЯ ГЕНЕРАЦИИ ДАННЫХ
-- ===================================================================================
